<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- 父项目的信息 -->
	<parent>
		<groupId>com.zpark</groupId>
		<artifactId>springcloud-02-shopping</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!-- 子项目的名称 -->
	<artifactId>springcloud-02-shopping-fileserver</artifactId>

	<dependencies>
		<!-- 导入springboot的web依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- 导入springcloud-02-shopping-common的依赖 -->
		<dependency>
			<groupId>com.zpark</groupId>
			<artifactId>springcloud-02-shopping-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>